# Twitter-oAuth

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahibinden/ataercanercelik/challenge/: TwitterSearchApplication.java  UIThread.java
app/src/main/java/com/sahibinden/ataercanercelik/challenge/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/sahibinden/ataercanercelik/challenge/enum/: ListFillAction.kt  SharedPrefEnum.kt
app/src/main/java/com/sahibinden/ataercanercelik/challenge/interface/: TweetClickListener.kt
app/src/main/java/com/sahibinden/ataercanercelik/challenge/manager/: AppDataSharedPreferences.kt  SharedPreferencesProvider.kt
app/src/main/java/com/sahibinden/ataercanercelik/challenge/ui/base/: BaseActivity.java
app/src/main/java/com/sahibinden/ataercanercelik/challenge/ui/search/: TweetListActivity.kt
app/src/main/java/com/sahibinden/ataercanercelik/challenge/ui/search/adapter/: TweetListRecyclerViewAdapter.kt
app/src/main/java/com/sahibinden/ataercanercelik/challenge/ui/search/detail/: TweetDetailActivity.kt  TweetDetailFragment.kt
app/src/main/java/com/sahibinden/ataercanercelik/challenge/util/: TwitterUtil.kt
app/src/main/res/drawable/: ic_close.xml  ic_sarch_icon.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_dark.xml  search_view_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_tweet_detail.xml  activity_tweet_list.xml  tweet_detail.xml  tweet_list.xml  tweet_list_content.xml
app/src/main/res/layout-w900dp/: tweet_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
captures/: com.ataercanercelik.vngrs_twitter_2018.05.25_18.49.li  com.bckspace.ataercanercelik.vngrschallenge_2018.05.29_18.11.li
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sahibinden/ataercanercelik/data/cache/: Cache.java  CacheImpl.java  FileManager.java
data/src/main/java/com/sahibinden/ataercanercelik/data/cache/serializer/: JsonSerializer.java
data/src/main/java/com/sahibinden/ataercanercelik/data/di/: ActivityScope.java  DataComponent.java  DataModule.java
data/src/main/java/com/sahibinden/ataercanercelik/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/com/sahibinden/ataercanercelik/data/exception/error403/: AuthenticationException.java
data/src/main/java/com/sahibinden/ataercanercelik/data/exception/error404/: BadRequestException.java
data/src/main/java/com/sahibinden/ataercanercelik/data/exception/error412/: ApiKeyException.java  ConfirmationCodeException.java  CustomerAlreadyExistException.java  FieldException.java  NoCustomerFoundException.java  PINException.java
data/src/main/java/com/sahibinden/ataercanercelik/data/exception/error500/: ServerException.java
data/src/main/java/com/sahibinden/ataercanercelik/data/executor/: JobExecutor.java
data/src/main/java/com/sahibinden/ataercanercelik/data/net/: ConfigEndpoints.java  RestApi.java  Service.java  ServiceGenerator.java  ShredPrefHelper.java
data/src/main/java/com/sahibinden/ataercanercelik/data/repositories/: SearchDataRepository.java
data/src/main/java/com/sahibinden/ataercanercelik/data/repositories/datasource/: CloudDataStore.java  DataStore.java  DataStoreFactory.java  DiskDataStore.java
domain/: build.gradle
domain/src/main/java/com/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/domain/executor/: ThreadExecutor.java
domain/src/main/java/com/domain/intercators/: BaseUseCase.java  SearchUseCase.java  UseCase.java
domain/src/main/java/com/domain/model/: ErrorResponse.java
domain/src/main/java/com/domain/model/tweet/: Description.java  Description_.java  Entities.java  Entities_.java  Entities__.java  Entities___.java  ExtendedEntities.java  Hashtag.java  Large.java  Media.java  Medium.java  Metadata.java  Metadata_.java  RetweetedStatus.java  SearchMetaData.java  Sizes.java  Small.java  Thumb.java  Tweet.java  TweetResponse.java  Url.java  Url_.java  Url__.java  User.java  UserMention.java  User_.java
domain/src/main/java/com/domain/presenters/: Presenter.java  SearchPresenter.java
domain/src/main/java/com/domain/presenters/subscribers/: BaseInteractionSubscriber.java  BaseUseCaseSubscriber.java
domain/src/main/java/com/domain/repositories/: BaseRepository.java  SearchRepository.java
domain/src/main/java/com/domain/schedulers/: ObserveOn.java  SubscribeOn.java
domain/src/main/java/com/domain/views/: BaseInteractionView.java  SearchTweetView.java  View.java
