apply plugin: 'java'

configurations {
    provided
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def domainDependencies = rootProject.ext.domainDependencies

    provided domainDependencies.daggerCompiler
    provided domainDependencies.javaxAnnotation


    compile domainDependencies.dagger
    compile domainDependencies.rxJava

    compile 'com.google.code.gson:gson:2.6.1'
}

